# GiphyTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/st18apps/giphytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/st18apps/giphytest/: App.kt
app/src/main/java/com/st18apps/giphytest/base/: BaseDataSource.kt
app/src/main/java/com/st18apps/giphytest/data/: Result.kt
app/src/main/java/com/st18apps/giphytest/data/model/: Data.kt  Downsized.kt  GifResult.kt  Images.kt
app/src/main/java/com/st18apps/giphytest/data/network/: APIInterface.kt  RemoteDataSource.kt
app/src/main/java/com/st18apps/giphytest/data/repository/: Repository.kt
app/src/main/java/com/st18apps/giphytest/di/: GiphyModule.kt  MainModule.kt
app/src/main/java/com/st18apps/giphytest/ui/: DataAdapter.kt  MainActivity.kt
app/src/main/java/com/st18apps/giphytest/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/st18apps/giphytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
